defaults.url=https://sentry.io/
defaults.org=golfplayed-inc
defaults.project=golfplayed-30
auth.token=376680b5cfc24062afa6b64247277abf654ee4f13f4e4fa29feb928dbdca5037
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
